apply plugin: 'com.android.application'

android {

    packagingOptions {
        pickFirst "META-INF/jersey-module-version"
        pickFirst "META_INF/DEPENDENCIES"
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jhc51.docusignfinal"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.docusign:docusign-esign-java:2.7.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation files('libs/docusign-esign-java-2.7.0.jar')
    implementation 'io.swagger:swagger-annotations:1.5.8'
    implementation 'com.sun.jersey:jersey-client:1.19.1'
    implementation 'com.sun.jersey.contribs:jersey-multipart:1.19.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5'
    implementation 'joda-time:joda-time:2.9.3'
    implementation 'com.brsanthu:migbase64:2.2'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5"
    implementation("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2") {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }
    implementation group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'
